spring.h2.console.enabled=true
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mesajboard?useUnicode=true&characterEncoding=utf-8
# dummy url
spring.datasource.username=root
spring.datasource.password=1994Mr
 # sessionlar ekleyecem ama bakalım tablo açmaya gerek var mı